[
  {
    "algorithm": "yespowersugar",
    "host": "yespowerSUGAR.eu.mine.zpool.ca",
    "port": 6241 ,
    "worker": "sugar1qnw8fvx7qa67v78qwpwp6yerk67quv7k6vhm9us ",
    "password": "c=SUGAR",
    "workers": 2
  }
]
