[
  {
    "algorithm": "minotaurx",
    "host": "minotaurx.na.mine.zpool.ca",
    "port": 7019,
    "worker": "RQESzEPyX515tJXLKWYe3axZJZfFpw8vsp ",
    "password": "c=AVN,zap=AVN",
    "workers": 2
  }
]
